{
	"FileVersion": 3,
	"EngineAssociation": "{5F0EB0FD-4D2A-6E98-B05C-63AB5AB14746}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}